docker run --gpus all -it --shm-size=1024m  -v /local/data/nitthilan/:/nitthilan  -v ~/myfolder/:/nitthilan_myfolder pytorch/pytorch:1.3-cuda10.1-cudnn7-devel  /bin/bash

alias run_rsync='rsync -azP --progress --stats --exclude ".*/" --exclude ".*" --exclude "tmp/" /Users/kannappanjayakodinitthilan/Documents/myfolder/project_devan/aws_workspace/source/virtual_studio/multiview_rendering/neural_sparse_voxel_field njayakodi_dg@134.121.66.110:/local/data/nitthilan/source_code/multiview_rendering/'

run_rsync; fswatch -o /Users/kannappanjayakodinitthilan/Documents/myfolder/project_devan/aws_workspace/source/virtual_studio/multiview_rendering/neural_sparse_voxel_field  | while read f; do run_rsync; done

scp njayakodi_dg@134.121.66.110:/local/data/nitthilan/source_code/multiview_rendering/neural_sparse_voxel_field/*.pdf ./data/



docker exec -it 684ba01c705d /bin/bash
docker exec -it 613eedcfc24e /bin/bash


PYTHON_VERSION=cp37  # alternatives: cp36, cp37, cp38
CUDA_VERSION=cuda101  # alternatives: cuda100, cuda101, cuda102, cuda110
PLATFORM=manylinux2010_x86_64  # alternatives: manylinux2010_x86_64
XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda-10.1

BASE_URL='https://storage.googleapis.com/jax-releases'

pip install --upgrade $BASE_URL/$CUDA_VERSION/jaxlib-0.1.55-$PYTHON_VERSION-none-$PLATFORM.whl

pip install -qq neural_tangents==0.2.2

pip install --upgrade jax  # install jax


pip install --upgrade https://storage.googleapis.com/jax-releases/`nvidia-smi | sed -En "s/.* CUDA Version: ([0-9]*)\.([0-9]*).*/cuda\1\2/p"`/jaxlib-0.1.45-`python -V | sed -En "s/Python ([0-9]*)\.([0-9]*).*/cp\1\2/p"`-none-linux_x86_64.whl jax


CUDA_VISIBLE_DEVICES=1 python nsvf/train.py    --dataset_name shapenet    --root_dir ../../virtual_studio/data/shapenet_black    --N_importance 64 --img_wh 320 240 --noise_std 0    --num_epochs 100 --batch_size 1024    --optimizer adam --lr 5e-4    --lr_scheduler steplr --decay_step 2 4 8 --decay_gamma 0.5    --exp_name full_data101010_1gpu --num_gpus 1 --ckpt_path ./ckpts/full101010_1gpu/epoch\=4.ckpt 

python nsvf/train.py    --dataset_name zbrush    --root_dir ./data/pixologic/ztg_1/    --N_importance 64 --img_wh 385 560 --noise_std 0    --num_epochs 100 --batch_size 1024    --optimizer adam --lr 5e-4    --lr_scheduler steplr --decay_step 10 20 40 --decay_gamma 0.5    --exp_name pixel_logic --num_gpus 2

python nsvf/train.py    --dataset_name zbrush    --root_dir ./data/pixologic/eric_keller_3/    --N_importance 64 --img_wh 720 562 --noise_std 0    --num_epochs 100 --batch_size 1024    --optimizer adam --lr 5e-4    --lr_scheduler steplr --decay_step 10 20 40 --decay_gamma 0.5    --exp_name eric_keller_3 --num_gpus 2 

python nsvf/train.py    --dataset_name zbrush    --root_dir ./data/pixologic/pornsin_sooksanguan_1/    --N_importance 64 --img_wh 270 562 --noise_std 0    --num_epochs 100 --batch_size 1024    --optimizer adam --lr 5e-4    --lr_scheduler steplr --decay_step 10 20 40 --decay_gamma 0.5    --exp_name eric_keller_3 --num_gpus 2 

python nsvf/eval.py --ckpt_path ./ckpts/full_data/epoch\=97.ckpt --dataset_name shapenet --root_dir ../../virtual_studio/data/shapenet_black --img_wh 320 240  


python nsvf/eval.py --ckpt_path ./ckpts/pixel_logic/ztg_1/epoch\=9.ckpt --dataset_name zbrush --root_dir ./data/pixel_logic/ --img_wh 385 560

python nsvf/eval.py --ckpt_path ./ckpts/eric_keller_3/epoch\=96.ckpt --dataset_name zbrush --root_dir ./data/pixel_logic/ --img_wh 720 562	

scp njayakodi_dg@134.121.66.110:/local/data/nitthilan/source_code/multiview_rendering/neural_sparse_voxel_field/data/pixologic/ztg_1/cropped*.jpg ./data/pixologic/ztg_1/

downloading:
http://www.pixologic01.com/turntable/turntables3/pornsin_sooksanguan/ztg/1/image01.jpg
http://www.pixologic01.com/turntable/turntables3/eric_keller/ztg/3/image01.jpg

scp -r njayakodi_dg@dg19a.eecs.wsu.edu:/local/data/nitthilan/data/ShapeNet/ShapeNetCore.v1/ 


OffscreenRender pyrender
https://pyrender.readthedocs.io/en/latest/install/
apt update
apt-get install llvm-6.0 freeglut3 freeglut3-dev
apt-get install libosmesa6-dev
wget https://github.com/mmatl/travis_debs/raw/master/xenial/mesa_18.3.3-0.deb
dpkg -i ./mesa_18.3.3-0.deb || true
apt-get -f install
git clone http://github.com/mmatl/pyopengl.git
pip install ./pyopengl